<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1st Documnet</title>
</head>
<body>
      <h2>hi i am sharath</h2>
      <h2>hi i am sharath</h2>
      <h2>hi i am sharath</h2>
      <h2>hi i am sharath</h2>
      <h2>hi i am sharath</h2>
      <h2>hi i am sharath</h2>
      <h2>hi i am sharath</h2>
      <h2>hi i am sharath</h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, maiores asperiores nostrum cum beatae deserunt magnam ducimus non totam nobis rem assumenda sapiente laudantium at molestias accusamus, praesentium expedita molestiae. <br>
      <hr>

</body>
</html>